<!DOCTYPE html>
<html>
<head>
	<title>Leticia</title>
	<link rel="stylesheet" href="style.css"></link>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<script src="script.js" defer></script>
</head>
<body>
	<div id="contentWrap">
		
		<!--Start Screen-->
		<div id="startScreen">
			<div id="creditSection">
				<p><a href="index.html">1 — Leticia</a></p>
				<p><a href="builder.html">2 — Build your own</a></p>
				<p><a href="builder.html">3 — Explore your own</a></p>
			</div>
			<div id="titleSection">
				<h1>Leticia: Interactive 
				Poetry Experiments</h1>
				<h2>An artistic investigation of poetic non-linearity and reimagination 
					of the written word.</h2>
			</div>
			

			<div id="quoteSection">
				<p id="spacerLine"></p>
				<p>"There is no greater agony than bearing
				an untold story inside of you."</p>
				<p>Maya Angelou</p>
				<p id="spacerLine"></p>
			</div>
		</div>


		<!--Poem-->
		<div class="instruction">
			<p>
				//Let accidents guide creative expression. By rearranging lines beneath, a masterfully crafted piece of writing can give birth to surprising results. Drag and drop the grey blocks to reimagine what has been written.
			</p>
		</div>

		<div class="poem">
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 1-4</p>
						<p>Upon worst times of night to cower</p>
						<p>On me befell the Witching Hour</p>
						<p>My heart into my heels sunk deeper,</p>
						<p>The Moon glaring at me—a faceless reaper.</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 5-8</p>
						<p>In ruminations dark and dreary,</p>
						<p>I was just starting to get weary</p>
						<p>I should have known that my mind’s dwellers</p>
						<p>Are partial to midnight terrors.</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 9-12</p>
						<p>Right when falling prey to sleeping</p>
						<p>Inside me, something started creeping</p>
						<p>Did you hear that?It’s a promise—</p>
						<p>Silence never was your solace.</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>	
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 13-16</p>
						<p>My paranoia—fierce and wrong</p>
						<p>But skepticism doth burn strong</p>
						<p>It was indeed what I most feared</p>
						<p>Egging me on, inside my ear.</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 17-20</p>
						<p>Oh! How distinctly I remember!</p>
						<p>Her soft voice sounding sweet and tender</p>
						<p>Right when fear gave room to desire</p>
						<p>She screamed: “Five! Fuck! Fire!”</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>	
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 21-24</p>
						<p>Bones! Bones! Ah! My old bones keep hearing</p>
						<p>Her whispers, urgent but disappearing</p>
						<p>Falling gently—ghostly feathers</p>
						<p>To her voice I have been tethered.</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>	
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 25-28</p>
						<p>As upon me came the morrow</p>
						<p>I found myself consumed with sorrow</p>
						<p>When mind of mine called me a liar</p>
						<p>For remembering “Five! Fuck! Fire!”</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>
					<div class="poemParagraph">
						<p id="lineNumber">Leticia 29-32</p>
						<p>Though mid-night’s always a tempest</p>
						<p>Anticipation in me densened</p>
						<p>My reason full of inhibitions,</p>
						<p>But in my ears, the name,</p>
					</div>
				</div>
				<div class="draggable" draggable="true">
					<i class="uil uil-draggabledots"></i>	
					<div class="poemParagraph">
						<p>Leticia.</p>
					</div>
				</div>
		</div>
		<div class="cta">
			<a href="builder.html">Now build your own poem!</a>
		</div>
	</div>




	<script src ="script.js"></script>
</body>
</html>